{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinPayConnection": "Server=localhost; Database=FinPay; User Id=sa; Password=@shrafi12; Trusted_Connection=false; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "FinPayBalanceService": {
    "BaseUrl": "https://localhost:7271/"
  },
  "AllowedHosts": "*"
}
